@use "./variables.scss" as *;

.filters {
  background-color: $summary-color;
  padding: 3em;
  border-radius: $main-radius;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-family: $font-family;
  max-width: 25%;
  flex: 0 0 25%;
  font-weight: 500;
  &.closed-mobile {
    display: none;
    @media screen and (min-width: 992px) {
      display: flex;
    }
  }

  &.open-mobile {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 99%;
    width: 97%;
    height: 100%;
    padding: 45px 30px;
    z-index: 10000;
    .close-mobile {
      position: relative;
      width: 24px;
      height: 24px;
      cursor: pointer;
      background-color: transparent;
      border: none;
      align-self: flex-end;
      margin-right: 30px;
      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 24px;
        height: 2px;
        background: black;
        transform-origin: center;
      }
      &:before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &:after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  h3 {
    font-family: $font-family-secondary;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: left;
  }
  label {
    margin-top: 2em;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: $font-size-small-text;
    cursor: pointer;
  }
  input[type="checkbox"] {
    width: 30px;
    height: 30px;
    appearance: none;
    border: solid 2px $color-card-green;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      height: 60%;
      background: $color-card-green;
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0.2s ease;
    }
    &:checked {
      background: $primary-color-bg;
    }
    &:checked::after {
      transform: translate(-50%, -50%) scale(1);
    }
  }
  .filter-by {
    .filter-title-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        font-size: 1.2rem;
        background: none;
        border: none;
        cursor: pointer;
        color: $color-card-red;
        font-weight: 500;
        margin-right: 30px;
        @media screen and (min-width: 992px) {
          margin-right: 0;
        }
      }
    }
  }
  .filter-by .filter-title-button,
  .trip-preferences h3 {
    border-bottom: solid 1px $color-card-green;
    padding-bottom: 1rem;
  }
}
