@import "../styles/root.scss";

.container-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px;
  font-family: $font-family;
  @media screen and (min-width: 885px) {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.homepage-first-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 30px 0;
  @media screen and (min-width: 885px) {
    flex-direction: row;
  }
}

.background-image {
  width: 100%;
  @media screen and (min-width: 885px) {
    width: 70%;
  }
}

.home-title {
  font-size: $font-size-title-mobile;
  @media screen and (min-width: 885px) {
    font-size: $font-size-huge;
    text-align: left;
    font-weight: 600;
  }
}

.homepage-second-content {
  display: flex;
  background-color: $color-card-green;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  border-radius: 30px;
  margin: 10px;
  @media screen and (min-width: 885px) {
    flex-direction: column;
    max-width: 1200px;
  }
}

.title-second-content,
.title-third-content {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}

.subtitle-second-content {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
}

.text-second-content {
  font-size: $font-size-small-text;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: justify;
}

.homepage-third-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.text-third-content {
  font-size: $font-size-small-text;
  font-weight: 400;
}

@media screen and (min-width: 885px) {
  .homepage-container-desktop {
    display: flex;
    flex-direction: row;
    gap: 100px;
  }

  .content-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
}
