@import "./root.scss";

.results-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;

  .carpool-card {
    background-color: $color-card-yellow;
    border-radius: 20px;
    padding: 1.2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    font-size: $font-size-text-mobile;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .travel-info {
      display: flex;
      flex-direction: column;
      align-items: center;

      .travel_hours {
        display: flex;
        align-items: center;
        gap: 2.3em;

        .hours {
          font-size: 20px;
          font-weight: 600;
        }
      }
      .travel_cities {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 0.9rem;
        color: $color-search;
        margin-top: 0.5rem;
      }
    }
  }

  .separator-filter {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0.5rem 0;
  }

  .flex-div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .driver {
      display: flex;
      align-items: center;
      gap: 7px;
    }
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
      margin-top: 0.5rem;
    }
  }

  @media screen and (min-width: $bp-mobile) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
}
