@import "../styles/root.scss";

.page-container {
  .passengers-card {
    margin-top: 25px;
    background-color: #f1eae0;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 25px;
    @media screen and (min-width: $bp-mobile) {
      width: fit-content;
      min-width: 30%;
    }
    h2 {
      font-family: $font-family-secondary;
      font-weight: 600;
      font-size: $font-size-search-mobile;
      @media screen and (min-width: $bp-mobile) {
        font-size: $font-size-title-mobile;
      }
    }
    .passengers-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 10px;

      @media screen and (min-width: $bp-mobile) {
        flex-direction: row;
      }
      .passenger {
        display: flex;
        flex-direction: column;
        @media screen and (min-width: $bp-mobile) {
          gap: 20px;
        }
      }
      .horizontal-line {
        width: 70%;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media screen and (min-width: $bp-mobile) {
          gap: 20px;
        }
        .trip-user {
          img {
            width: 60px;
            height: 60px;
          }
        }
        .seats {
          padding-bottom: 3px;
        }
      }
    }
    /*   .delete-green {
      background-color: $color-card-green;
      border-radius: 20px;
      border: none;
      padding: 8px 10px;
      font-size: $font-size-search-mobile;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      gap: 5px;
      align-self: end;
      &:hover {
        transform: scale(1.05);
        transition: transform 0.2s;
      }
    } */
  }
}
